# media-organizer

./: .gitignore  README.md  TODO.md  media-directory-manager.sln  media-organizer.sln
.github/instructions/: agent.instructions.md
MLModel1_ConsoleApp2/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp2.csproj  Program.cs  QUICKSTART.md
MLModel_TrainingDataApp/: Checkpoint.cs  CleanCorruptedJsonl.ps1  FileSystemTrainingDataFileWriter.cs  Get-TmdbTvShows.ps1  MLModel_TrainingDataApp.csproj  Program.cs  RefinementPipeline.cs  RefinementResult.cs  ShowNamePredictor.cs  TrainingDataWriter.cs
MLModel_TrainingDataApp.Tests/: MLModel_TrainingDataApp.Tests.csproj  RefinementPipelineTests.cs
MLModel_TrainingDataApp/Common/: AppConfig.cs  HttpRetryPolicy.cs
MLModel_TrainingDataApp/Data/: entity_key_map.txt  fetch.checkpoint.json  refined_removed_duplicates.jsonl  refined_removed_invalid_show_names.jsonl  refined_training_data.tsv  refined_training_data_ner.txt  shows_list.json
MLModel_TrainingDataApp/Models/: RefinedTrainingEntry.cs  ShowEntry.cs  TrainingEntry.cs
MLModel_TrainingDataApp/Modes/: FetchMode.cs  PredictMode.cs  RefineMode.cs  TestMode.cs
MLModel_TrainingDataApp/OpenSubtitles/: OpenSubtitlesClient.cs  OpenSubtitlesDtos.cs
MLModel_TrainingDataApp/Refine/: Deduplicator.cs  NerFormatConverter.cs  ShowBalancer.cs  TabularConverter.cs  TokenPresenceValidator.cs
MediaDirectoryManager/: MediaDirectoryManager.csproj  Program.cs  appsettings.json
MediaDirectoryManager.IntegrationTests/: MediaDirectoryManager.IntegrationTests.csproj
MediaDirectoryManager.IntegrationTests/Validations/: FileSystemValidationsIntegrationTests.cs  FileSystemValidatorIntegrationTests.cs
MediaDirectoryManager.Tests/: MediaDirectoryManager.Tests.csproj  MediaOrganizerSettingsTests.cs  UnitTest1.cs
MediaDirectoryManager.Tests/Services/: MediaFileProviderTests.cs  TvShowEpisodeParserTests.cs
MediaDirectoryManager.Tests/Validations/: FileSystemValidationsTests.cs  FileSystemValidatorTests.cs
MediaDirectoryManager/Configuration/: MediaOrganizerSettings.cs
MediaDirectoryManager/Models/: EpisodeInfo.cs
MediaDirectoryManager/Output/: ConsoleOutputWriter.cs  IOutputWriter.cs
MediaDirectoryManager/Services/: ITvShowEpisodeParser.cs  MediaDirectoryManagerService.cs  MediaFileProvider.cs  TvShowEpisodeParser.cs
MediaDirectoryManager/Validations/: FileSystemValidations.cs
MediaOrganizer/: MediaOrganizer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MediaOrganizer.Benchmarks/: AsyncPatternsBenchmark.cs  AsyncPatternsWithSimulatedIoBenchmark.cs  MediaOrganizer.Benchmarks.csproj  Program.cs  SimpleRegexBenchmark.cs  VideoMetadataExtractionBenchmark.cs
MediaOrganizer.Benchmarks/BenchmarkDotNet.Artifacts/results/: MediaOrganizer.Benchmarks.SimpleRegexBenchmark-report-github.md  MediaOrganizer.Benchmarks.SimpleRegexBenchmark-report.csv  MediaOrganizer.Benchmarks.SimpleRegexBenchmark-report.html
MediaOrganizer.Benchmarks/Models/: VideoMetadata.cs
MediaOrganizer.Benchmarks/Services/: FFMpegVideoMetadataExtractor.cs  MediaInfoVideoMetadataExtractor.cs
MediaOrganizer.IntegrationTests/: FileSystemValidatorIntegrationTests.cs  MediaFileOrganizerIntegrationTests.cs  MediaOrganizer.IntegrationTests.csproj  MediaOrganizerConsoleAppIntegrationTests.cs  TmdbApiClientIntegrationTests.cs
MediaOrganizer.IntegrationTests/TestHelpers/: MockConsoleIO.cs  TempMediaTestEnvironment.cs
MediaOrganizer.IntegrationTests/Validations/: FileSystemValidatorIntegrationTests.cs
MediaOrganizer.Tests/: MediaOrganizer.Tests.csproj
MediaOrganizer.Tests/Configuration/: MediaOrganizerSettingsTests.cs  TmdbApiConfigTests.cs
MediaOrganizer/Configuration/: MediaOrganizerSettings.cs
MediaOrganizer/IO/: ConsoleIO.cs  IConsoleIO.cs
MediaOrganizer/Infrastructure/ApiClients/: TmdbApiClientWrapper.cs  TmdbApiConfig.cs
MediaOrganizer/Models/: IMediaFile.cs  Movie.cs  TvEpisode.cs  TvShowEpisode.cs
MediaOrganizer/Output/: ConsoleOutputWriter.cs
MediaOrganizer/Results/: EnrichmentResultTypes.cs  Result.cs
MediaOrganizer/Services/: DirectoryCleaner.cs  IDirectoryCleaner.cs  IMediaFileEnricher.cs  IMediaFileParser.cs  ITvShowEpisodeParser.cs  MediaFileOrganizer.cs  MediaFileOrganizerFactory.cs  MediaFileProvider.cs  MediaOrganizerService.cs  MovieParser.cs  TmdbApiTvEpisodeEnricher.cs  TmdbApiTvShowEpisodeEnricher.cs  TvEpisodeParser.cs  TvShowEpisodeParser.cs
MediaOrganizer/Services/MetadataEnrichers/: FilePathTvEpisodeEnricher.cs  IExtractionRule.cs  RuleMatch.cs  SxxExxSeasonEpisodeRule.cs  TmdbApiTvEpisodeEnricher.cs
MediaOrganizer/UI/: MediaOrganizerConsoleApp.cs
MediaOrganizer/Utils/: NullGuard.cs  RegexUtils.cs  Result.cs  StringUtils.cs
MediaOrganizer/Validations/: FileSystemValidations.cs
(+13 files in other folders)
