30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E19	O
Slaying	O
the	O
Badger	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E01	O
Broke	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E08	O
Elway	O
to	O
Marino	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E20	O
Playing	O
for	O
the	O
Mob	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E04	O
Benji	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E22	O
When	O
the	O
Garden	O
was	O
Eden	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E29	O
Sole	O
Man	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E13	O
This	O
is	O
What	O
They	O
Want	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E12	O
Big	O
Shot	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

30	B-SHOW
for	I-SHOW
30	I-SHOW
S02E05	O
Ghosts	O
of	O
Ole	O
Miss	O
720p	O
ESPN	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
KiMCHi	O

Beverly	O
Hills	O
90210	B-SHOW
s05e08	O

90210	B-SHOW
S01E01	O
E02	O
We're	O
Not	O
In	O
Kansas	O
Anymore	O
&	O
The	O
Jet	O
Set	O

90210	B-SHOW
S05E22	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E21	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E20	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E19	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E17	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E18	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E16	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

90210	B-SHOW
S05E15	O
WEBRip	O
1080p	O
DD5	O
1	O
H265	O
d3g	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
S01E07	O
Soldier	O
Boy	O
1080p	O
BluRay	O
x265	O
RARBG	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
S01E05	O
The	O
Truth	O
1080p	O
BluRay	O
x265	O
RARBG	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
S01E06	O
Happy	O
Birthday,	O
Lee	O
Harvey	O
Oswald	O
1080p	O
BluRay	O
x265	O
RARBG	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
S01E04	O
The	O
Eyes	O
of	O
Texas	O
1080p	O
BluRay	O
x265	O
RARBG	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e02	O
internal	O
2160p	O
web	O
h265	O
nixon	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e03	O
internal	O
2160p	O
web	O
h265	O
nixon	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e05	O
internal	O
2160p	O
web	O
h265	O
nixon	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e04	O
internal	O
2160p	O
web	O
h265	O
nixon	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e08	O
internal	O
2160p	O
web	O
h265	O
nixon	O

11	B-SHOW
22	I-SHOW
63	I-SHOW
s01e01	O
internal	O
2160p	O
web	O
h265	O
nixon	O

Grown	B-SHOW
Ish	I-SHOW
S04E18	O
Empire	O
State	O
of	O
Mind	O
1080p	O
WEBRip	O
10bit	O
EAC3	O
5	O
1	O
x265	O
iVy	O

Grown	B-SHOW
Ish	I-SHOW
S04E07	O
A	O
Peace	O
of	O
Light	O
1080p	O
WEBRip	O
10bit	O
EAC3	O
5	O
1	O
x265	O
iVy	O

Grown	B-SHOW
ish	I-SHOW
S01E02	O
1080p	O
WEB	O
h264	O
NOMA	O

Grown	B-SHOW
ish	I-SHOW
S06E18	O
720p	O
WEB	O
h264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E17	O
720p	O
WEB	O
h264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E16	O
720p	O
WEB	O
h264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E15	O
720p	O
WEB	O
h264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E14	O
720p	O
WEB	O
h264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E13	O
720p	O
WEB	O
H264	O
EDITH	O

Grown	B-SHOW
ish	I-SHOW
S06E12	O
720p	O
WEB	O
h264	O
EDITH	O

black	B-SHOW
ish	I-SHOW
S08E12	O
If	O
a	O
Black	O
Man	O
Cries	O
in	O
the	O
Woods	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E08	O
My	O
Work	O
Friends	O
Wedding	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E09	O
And	O
the	O
Winner	O
Is	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E10	O
Young	O
Gifted	O
and	O
Black	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E13	O
Homegoing	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E11	O
The	O
Almost	O
Last	O
Dance	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E02	O
The	O
Natural	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E06	O
Mom	O
Mentor	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

black	B-SHOW
ish	I-SHOW
S08E03	O
Bow	O
Mo	O
1080p	O
AMZN	O
WEB	O
DL	O
DDP5	O
1	O
H	O
264	O
NTb	O

24	B-SHOW
S01E03	O
Day	O
1	O
2	O
00	O
A	O
M	O
3	O
00	O
A	O
M	O
720p	O
WEB	O
DL	O
AAC2	O
0	O
H264	O

24	B-SHOW
S01E01	O
Day	O
1	O
12	O
00	O
A	O
M	O
1	O
00	O
A	O
M	O
720p	O
WEB	O
DL	O
AAC2	O
0	O
H264	O

24	B-SHOW
S07E04	O
720p	O
Pahe	O
SoftSub	O
DonyayeSerial	O

24	B-SHOW
S07E17	O
12	O
00	O
A	O
M	O
1	O
00	O
A	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
H	O
264	O
[OFFiCiAL]	O

24	B-SHOW
S05E06	O
12	O
00	O
P	O
M	O
1	O
00	O
P	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
H	O
264	O
[OFFiCiAL]	O

24	B-SHOW
S05E03	O
9	O
00	O
A	O
M	O
10	O
00	O
A	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
H	O
264	O
[OFFiCiAL]	O

24	B-SHOW
S04E08	O
2	O
00	O
P	O
M	O
3	O
00	O
P	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
DD+5	O
1	O
H	O
264	O
playWEB	O
[OFFiCiAL]	O

24	B-SHOW
S02E02	O
9	O
00	O
A	O
M	O
10	O
00	O
A	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
DD+5	O
1	O
H	O
264	O
playWEB	O
[OFFiCiAL]	O

24	B-SHOW
S01E23	O
10	O
00	O
P	O
M	O
11	O
00	O
P	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
ARTiCUN0	O
[OFFiCiAL]	O

24	B-SHOW
S01E17	O
4	O
00	O
P	O
M	O
5	O
00	O
P	O
M	O
1080p	O
DSNP	O
WEB	O
DL	O
AAC2	O
0	O
H	O
264	O
ARTiCUN0	O
[OFFiCiAL]	O

[VD]	O
22	B-SHOW
7	I-SHOW
S01E01	O
German	O
Sub	O
Wakanim	O
Hardsub	O
to	O
ASS	O

22	B-SHOW
7	I-SHOW
S01E02	O

22	B-SHOW
7	I-SHOW
S01E06	O

22	B-SHOW
7	I-SHOW
S01E13	O

22	B-SHOW
7	I-SHOW
S01E10	O

22	B-SHOW
7	I-SHOW
S01E04	O

22	B-SHOW
7	I-SHOW
S01E09	O

22	B-SHOW
7	I-SHOW
S01E11	O

22	B-SHOW
7	I-SHOW
S01E12	O

22	B-SHOW
7	I-SHOW
S01E08	O

