<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="MediaInfoDotNet" Version="0.7.79.40925" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrganizer\MediaOrganizer.csproj" />
  </ItemGroup>

  <!-- Copy MediaInfo.dll using PowerShell script after build -->
  <Target Name="CopyMediaInfoDll" AfterTargets="Build">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\CopyMediaInfoDll.ps1&quot; -OutputPath &quot;$(OutputPath)&quot; -Configuration &quot;$(Configuration)&quot;" 
          ContinueOnError="true" />
  </Target>

</Project>
